\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cross1973}
\citation{French1980}
\citation{Cahyaningdyah2005}
\citation{Sumiyana2008}
\citation{Tandelilin1999}
\citation{Berument2001,Berument2012}
\citation{Berument2012}
\citation{Cross1973,French1980,Lakonishok1988,keim1984}
\citation{Cross1973}
\citation{French1980}
\citation{LAKONISHOK1990}
\newlabel{sec:lit}{{}{2}{Prior Work on The Day of The Week Effect}{section*.2}{}}
\citation{Aggarwal1989}
\citation{Tandelilin1999}
\citation{Tandelilin1999}
\citation{Cahyaningdyah2005}
\citation{Sumiayana2007,Sumiyana2008}
\citation{Berument2001,Berument2012}
\newlabel{sec:data}{{}{4}{Data and Methodology}{section*.3}{}}
\newlabel{eq:return}{{1}{4}{Data and Methodology}{equation.0.1}{}}
\citation{French1980}
\newlabel{eq:ols}{{2}{5}{GARCH Models}{equation.0.2}{}}
\newlabel{eq:arch2}{{3}{5}{GARCH Models}{equation.0.3}{}}
\newlabel{eq:arch3}{{4}{5}{GARCH Models}{equation.0.4}{}}
\citation{Berument2001}
\newlabel{eq:arch4}{{5}{6}{GARCH Models}{equation.0.5}{}}
\newlabel{eq:garch}{{6}{6}{GARCH Models}{equation.0.6}{}}
\newlabel{eq:arch5}{{7}{6}{GARCH Models}{equation.0.7}{}}
\newlabel{sec:subsec}{{}{6}{Result and Discussion}{section*.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary_stat}{{\caption@xref {tab:summary_stat}{ on input line 3}}{8}{Result and Discussion}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indonesia Composite Index Return Descriptive Statistics\relax }}{8}{table.caption.6}\protected@file@percent }
\bibstyle{jfe}
\bibdata{library}
\bibcite{Aggarwal1989}{{1}{1989}{{Aggarwal and Rivoli}}{{}}}
\bibcite{Berument2001}{{2}{2001}{{Berument and Kiymaz}}{{}}}
\bibcite{Berument2012}{{3}{2012}{{Berument and Dogan}}{{}}}
\bibcite{Cahyaningdyah2005}{{4}{2005}{{Cahyaningdyah}}{{}}}
\bibcite{Cross1973}{{5}{1973}{{Cross}}{{}}}
\bibcite{French1980}{{6}{1980}{{French}}{{}}}
\bibcite{LAKONISHOK1990}{{7}{1990}{{Lakonisho and Maberly}}{{}}}
\bibcite{Lakonishok1988}{{8}{1988}{{Lakonishok and Smidt}}{{}}}
\bibcite{keim1984}{{9}{1984}{{Stambaugh and Keim}}{{}}}
\bibcite{Sumiayana2007}{{10}{2007}{{Sumiyana}}{{}}}
\bibcite{Sumiyana2008}{{11}{2008}{{Sumiyana}}{{}}}
\bibcite{Tandelilin1999}{{12}{1999}{{Tandelilin and Algifari}}{{}}}
