\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cross1973,French1980,Lakonishok1988,keim1984}
\citation{Cahyaningdyah2005}
\citation{Sumiyana2008}
\citation{Tandelilin1999}
\citation{Bollerslev1986}
\newlabel{sec:lit}{{}{2}{Literature Review}{section*.2}{}}
\newlabel{sec:subsec}{{}{2}{Data and Methodology}{section*.3}{}}
\newlabel{eq:return}{{1}{2}{Data and Methodology}{equation.0.1}{}}
\citation{French1980}
\newlabel{eq:ols}{{2}{3}{Emprical Models}{equation.0.2}{}}
\newlabel{eq:arch2}{{3}{3}{Emprical Models}{equation.0.3}{}}
\newlabel{eq:arch3}{{4}{3}{Emprical Models}{equation.0.4}{}}
\citation{Bollerslev1986}
\citation{Berument2001}
\newlabel{eq:arch4}{{5}{4}{Emprical Models}{equation.0.5}{}}
\newlabel{eq:arch5}{{6}{4}{Emprical Models}{equation.0.6}{}}
\newlabel{sec:subsec}{{}{4}{Result and Discussion}{section*.5}{}}
\bibstyle{jfe}
\bibdata{library}
\bibcite{Berument2001}{{1}{2001}{{Berument and Kiymaz}}{{}}}
\bibcite{Bollerslev1986}{{2}{1986}{{Bollerslev}}{{}}}
\bibcite{Cahyaningdyah2005}{{3}{2005}{{Cahyaningdyah}}{{}}}
\bibcite{Cross1973}{{4}{1973}{{Cross}}{{}}}
\bibcite{French1980}{{5}{1980}{{French}}{{}}}
\bibcite{Lakonishok1988}{{6}{1988}{{Lakonishok and Smidt}}{{}}}
\bibcite{keim1984}{{7}{1984}{{Stambaugh and Keim}}{{}}}
\bibcite{Sumiyana2008}{{8}{2008}{{Sumiyana}}{{}}}
\bibcite{Tandelilin1999}{{9}{1999}{{Tandelilin}}{{}}}
