\begin{thebibliography}{12}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Aggarwal and Rivoli(1989)}]{Aggarwal1989}
Aggarwal, R., Rivoli, P., 1989. {Seasonal and Day‐of‐the‐Week Effects in
  Four Emerging Stock Markets}. Financial Review 24, 541--550.

\bibitem[{Berument and Kiymaz(2001)}]{Berument2001}
Berument, H., Kiymaz, H., 2001. {The Day of the Week Effect on Stock Market
  Volatility} 25, 181--193.

\bibitem[{Berument and Dogan(2012)}]{Berument2012}
Berument, M.~H., Dogan, N., 2012. {Stock market return and volatility:
  Day-of-the-week effect}. Journal of Economics and Finance 36, 282--302.

\bibitem[{Cahyaningdyah(2005)}]{Cahyaningdyah2005}
Cahyaningdyah, D., 2005. {Analisis Pengaruh Hari Perdagangan Terhadap Return
  Saham : Pengujian Week-Four Effect Dan Rogalski Effect Di Bursa Efek
  Jakarta}. Jurnal Ekonomi dan Bisnis Indonesia 20, 159--170.

\bibitem[{Cross(1973)}]{Cross1973}
Cross, F., 1973. {The Behavior of Stock Prices on Fridays and Mondays}.
  Financial Analysts Journal 29, 67--69.

\bibitem[{French(1980)}]{French1980}
French, K.~R., 1980. {Return and Weekend Effects}. Journal of Financial
  Economics 8, 55--69.

\bibitem[{Lakonisho and Maberly(1990)}]{LAKONISHOK1990}
Lakonisho, J., Maberly, E., 1990. {The Weekend Effect: Trading Patterns of
  Individual and Institutional Investors}. The Journal of Finance 45, 231--243.

\bibitem[{Lakonishok and Smidt(1988)}]{Lakonishok1988}
Lakonishok, J., Smidt, S., 1988. {Are Seasonal Anomalies Real? A Ninety-Year
  Perspective}. Review of Financial Studies 1, 403--425.

\bibitem[{Stambaugh and Keim(1984)}]{keim1984}
Stambaugh, R.~F., Keim, D.~B., 1984. {A Further Investigation of the Weekend
  Effect in Stock Returns Donald}. The Journal ofFinance, 39, 810--835.

\bibitem[{Sumiyana(2007)}]{Sumiayana2007}
Sumiyana, 2007. {MONDAY EFFECT: PENALARANAN LOGIS SEBAGAI AKIBAT DARI PENGARUH
  PSIKOLOGIS, PENGARUH PERIODE NONPERDAGANGAN, ATAU PENGARUH KOMBINASIAN
  KEDUANYA (Studi Empiris Berbasis Data Intraday, Bursa Efek Jakarta
  1999-2005)}. Jurnal Ekonomi dan Bisnis Indonesia 22.

\bibitem[{Sumiyana(2008)}]{Sumiyana2008}
Sumiyana, 2008. {Day of the Week dan Monday Effect : Fenomena Yang Terbuktikan
  Tidak Konsisten Di Pasar Modal Indonesia}. Jurnal Manajemen Teori dan Terapan
  1, 1--30.

\bibitem[{Tandelilin and Algifari(1999)}]{Tandelilin1999}
Tandelilin, E., Algifari, 1999. {Pengaruh Hari Perdagangan Terhadap Return
  Saham Di Bursa Efek Jakarta}. Journal of Indonesian Economy and Business 14.

\end{thebibliography}
